<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fantasy_RPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fantasy RPG.App\Fantasy RPG.App.csproj" />
    <ProjectReference Include="..\Fantasy RPG.domain\Fantasy RPG.domain.csproj" />
  </ItemGroup>

</Project>
