# RPG_console_app

./: README.md
Fantasy RPG/: Fantasy RPG.csproj  Fantasy RPG.sln  Game.cs
Fantasy RPG.App/: Fantasy RPG.App.csproj
Fantasy RPG.App/Abstract/: IService.cs
Fantasy RPG.App/Common/: BaseService.cs  BaseServiceLocation.cs
Fantasy RPG.App/Concrete/: CharacterService.cs  LocationService.cs
Fantasy RPG.domain/: Fantasy RPG.domain.csproj
Fantasy RPG.domain/Common/: Character.cs  Location.cs  LocationEvent.cs
Fantasy RPG.domain/Entity/: Amazon.cs  Character.cs  Item.cs  Necromancer.cs  Sorcerer.cs  Undead.cs  Warrior.cs
Fantasy RPG/Helpers/: HelpersClass.cs
