<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fantasy_RPG.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Common\" />
    <Folder Include="Concrete\" />
    <Folder Include="Managers\" />
  </ItemGroup>

</Project>
